<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/fmf_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:fontFamily="@font/light"
                android:textSize="38dp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_icon" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/lightGrey"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconSize="30dp"
                app:itemBackground="@drawable/navigation_item_bg"
                app:labelVisibilityMode="unlabeled"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:layout_above="@+id/bottom_bar"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

