<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/happy_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/happy_face_bw" />

            <ImageView
                android:id="@+id/sad_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/sad_face_bw" />

            <ImageView
                android:id="@+id/angry_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/angry_face_bw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Happy_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:text="Happy"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/Sad_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Sad"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Angry_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Angry"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/disgusted_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/disgust_face_bw" />

            <ImageView
                android:id="@+id/surprised_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/surprised_face_bw" />

            <ImageView
                android:id="@+id/scared_emoticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/fear_face_bw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Disgusted_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:text="Disgusted"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/Surprised_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Surprised"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Scared_text"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Scared"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/remove_filters_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Remove filters" />

    </LinearLayout>

</LinearLayout>